<!DOCTYPE html>
<html lang="fr">
  <head>
    <script type="module" src="/scripts/index.js"></script>
    <meta charset="UTF-8" />
    <title>Page HTML Simple</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #222;
        position: relative;
        min-height: 100vh;
      }

      .modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.4rem;
        width: 450px;
        padding: 1.3rem;
        min-height: 250px;
        position: absolute;
        z-index: 2;
        top: 20%;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 15px;
      }

      .modal .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .modal input {
        padding: 0.7rem 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 0.9em;
      }

      .modal p {
        font-size: 0.9rem;
        color: #777;
        margin: 0.4rem 0 0.2rem;
      }

      button {
        cursor: pointer;
        border: none;
        font-weight: 600;
      }

      .btn {
        display: inline-block;
        padding: 0.8rem 1.4rem;
        font-weight: 700;
        background-color: black;
        color: white;
        border-radius: 5px;
        text-align: center;
        font-size: 1em;
      }

      .btn-open {
        position: absolute;
        bottom: 150px;
      }

      .btn-close {
        transform: translate(10px, -20px);
        padding: 0.5rem 0.7rem;
        background: #eee;
        border-radius: 50%;
      }

      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        z-index: 1;
      }

      .hidden {
        display: none;
      }
      .modal-main {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* CSS */
      .button-17 {
        align-items: center;
        appearance: none;
        background-color: #fff;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
          rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: 'Google Sans', Roboto, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: 0.25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
          opacity 15ms linear 30ms,
          transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100px;
        will-change: transform, opacity;
        z-index: 0;
      }

      .button-17:hover {
        background: #f6f9fe;
        color: #174ea6;
      }

      .button-17:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
          0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
      }

      .button-17:focus {
        outline: none;
        border: 2px solid #4285f4;
      }

      .button-17:not(:disabled) {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0,
          rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
      }

      .button-17:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0,
          rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
      }

      .button-17:disabled {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }
      .icon {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-left: 2em;
        margin-top: 1em;
        align-items: center;
      }
      .icon img {
        margin-bottom: 0.5em;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <img
      id="food-image"
      src="/assets/apple.png"
      width="90"
      height="90"
      style="display: none"
    />
    <h1>Titre de la page</h1>
    <section class="modal hidden">
      <div class="flex">
        <div>GG Konami code activated</div>
        <button class="btn-close">⨉</button>
      </div>
      <hr />
      <h3>Easter Egg Menu</h3>
      <ul class="modal-main">
        <li class="icon">
          <img
            height="100px"
            width="100px"
            src="/assets/_68e71933-7979-43fb-9f50-7f71e7c03bf7.jpg"
          />
          <button id="btnRa" class="button-17" role="button">
            Radioactive Attack
          </button>
        </li>
        <li class="icon">
          <img
            height="100px"
            width="100px"
            src="/assets/_07e05336-73f2-4ab2-9c0a-49f9a5388bba.jpg"
          />
          <button id="btnSnake" class="button-17" role="button">Snake</button>
        </li>
        <div></div>
        <li class="icon">
          <img
            height="100px"
            width="100px"
            src="/assets/_db047147-9a6e-4568-bf3d-bdb788594d56.jpg"
          />
          <button id="btnTetris" class="button-17" role="button">Tetris</button>
        </li>
      </ul>
    </section>

    <div class="overlay hidden"></div>
    <article>
      <h2>Article 1</h2>
      <p>Ceci est le contenu de l'article 1.</p>
      <p>Plus de texte pour illustrer cet article.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
        praesentium eum? Quidem rerum velit, deserunt necessitatibus, hic odit
        numquam sequi laboriosam explicabo est nulla ipsa sunt voluptatibus
        nostrum. Ea veritatis dolor voluptatum incidunt, debitis unde
        consequatur nostrum voluptatem assumenda ad provident voluptates?
        Adipisci asperiores facere vitae saepe assumenda ducimus, excepturi
        delectus nobis, cupiditate error officiis exercitationem veniam eius aut
        ut! Distinctio asperiores, laboriosam suscipit assumenda magnam laborum
        cumque explicabo debitis libero fuga qui aliquam atque. Explicabo
        ducimus tempore vero quis. Rerum mollitia libero, nisi dolorum officia
        odio magni corrupti minima, in distinctio aspernatur quisquam dicta
        saepe totam qui eos ex! Earum nihil magni itaque rerum. Quibusdam unde
        quos explicabo debitis dolorum aliquam esse dolore, magnam dolor
        accusantium quam voluptate temporibus labore, quas fugit aperiam!
        Voluptate aperiam recusandae sint sapiente quisquam optio possimus
        similique dignissimos ullam, rem doloremque dolore nulla accusamus
        dolores illo cupiditate, cum accusantium consequatur odit inventore
        consequuntur non odio. Consectetur debitis repudiandae perferendis
        itaque ipsam, necessitatibus cumque perspiciatis eos quidem rerum esse
        ipsum. Distinctio, magnam dolore magni quas praesentium totam, incidunt
        similique debitis perferendis quaerat doloremque rerum in eos, ullam
        porro amet unde tempora! Quae, eligendi et! Consequuntur porro neque
        consequatur perspiciatis. Distinctio aut suscipit voluptates laudantium
        quisquam?
      </p>
    </article>

    <article>
      <h2>Article 2</h2>
      <p>
        Ceci est le contenu de l'article 2. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Ex, possimus. Tempore consequuntur et
        totam error molestiae debitis enim quasi labore voluptatibus pariatur
        veniam, voluptatum quae nihil, ratione eligendi quisquam quaerat
        recusandae corporis consectetur harum suscipit nisi nulla! Error, velit
        delectus?
      </p>
      <p>Plus de texte pour illustrer cet article.</p>
    </article>

    <article>
      <h2>Article 3</h2>
      <p>Ceci est le contenu de l'article 3.</p>
      <p>
        Plus de texte pour illustrer Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Recusandae neque maxime voluptas, quaerat a incidunt
        cum voluptatum dolorem delectus! Animi alias dolores nisi reprehenderit
        explicabo fugit! Exercitationem numquam nesciunt maxime adipisci minus
        dolor magni rerum molestias aspernatur? Repudiandae cupiditate, odio
        nisi ullam delectus, suscipit tempora eveniet veniam nemo aliquam
        doloremque nesciunt id pariatur ducimus enim, iste eum deleniti sapiente
        earum quia quod. Id fuga amet distinctio incidunt? Qui aliquid porro in!
        Non eligendi ipsum natus facere, beatae, excepturi laborum quod sed
        nesciunt quas autem, molestias veritatis voluptas rerum quo perspiciatis
        doloremque minus laboriosam ducimus eum. Harum asperiores reiciendis
        doloribus mollitia. cet article.
      </p>
    </article>
  </body>
</html>
